SUPABASE_URL=https://takdxsturifqzromoaeu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRha2R4c3R1cmlmcXpyb21vYWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3ODI5NTcsImV4cCI6MjA1NjM1ODk1N30.uB1cOpzgEkFGDSCLUqXrfCnVadxS7bnnVmMbHtvZEa8
PORT=3000
